<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cdz-5j-Cpi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gAI-NI-jmB">
            <objects>
                <navigationController id="cdz-5j-Cpi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pkx-75-XBM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Muu-Cc-rdw" kind="relationship" relationship="rootViewController" id="NST-nk-Lj5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sf9-iv-61E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1260" y="196"/>
        </scene>
        <!--Home-->
        <scene sceneID="c5F-2z-b9t">
            <objects>
                <viewController id="Muu-Cc-rdw" customClass="HomeViewController" customModule="JnglMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides/>
                    <view key="view" contentMode="scaleToFill" id="7tV-js-W13">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JN-Uc-Bgf">
                                <rect key="frame" x="16" y="89" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeA-S5-Ceg">
                                <rect key="frame" x="16" y="127" width="125" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="Settings" id="0Od-ff-84r"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user@email.com/dir/file" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eau-6P-4K9">
                                <rect key="frame" x="16" y="266" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Upspin URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8g-de-D0t">
                                <rect key="frame" x="16" y="237" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXF-YE-BDA">
                                <rect key="frame" x="16" y="304" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Get"/>
                                <connections>
                                    <action selector="getFileButton:" destination="Muu-Cc-rdw" eventType="touchUpInside" id="dqm-9w-cP7"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zFs-nh-Sbe">
                                <rect key="frame" x="16" y="342" width="343" height="208"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jxh-l0-WlJ">
                                <rect key="frame" x="70" y="304" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Glob"/>
                                <connections>
                                    <action selector="globButton:" destination="Muu-Cc-rdw" eventType="touchUpInside" id="GzE-18-BWP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ou-p0-jSa">
                                <rect key="frame" x="124" y="304" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Put"/>
                                <connections>
                                    <action selector="putButton:" destination="Muu-Cc-rdw" eventType="touchUpInside" id="fyd-GA-qBj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="JgT-uP-9DE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="HMR-Gw-RTZ"/>
                    <connections>
                        <outlet property="fileContentsTextView" destination="zFs-nh-Sbe" id="pRG-AJ-sE2"/>
                        <outlet property="filenameTextField" destination="eau-6P-4K9" id="biV-fq-B51"/>
                        <outlet property="usernameLabel" destination="3JN-Uc-Bgf" id="xOn-AL-fxq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebT-qf-61H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400.80000000000001" y="194.75262368815595"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SettingsViewController" customModule="JnglMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides/>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Proquint" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iem-ai-Ynv">
                                <rect key="frame" x="16" y="191" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Key server" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FI4-yl-pbp">
                                <rect key="frame" x="16" y="274" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Store server" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vkt-yy-Jqg">
                                <rect key="frame" x="16" y="356" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Dir server" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrh-oH-wr2">
                                <rect key="frame" x="16" y="435" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="lusab-babad-gutih-tugad.gutuk-bisog-mudof-sakat" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WQt-YC-e4n">
                                <rect key="frame" x="16" y="220" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="key.upspin.io" borderStyle="roundedRect" placeholder="key.upspin.io" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gKm-WA-np4">
                                <rect key="frame" x="16" y="303" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="store.jngl.io" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZXy-Io-xIb">
                                <rect key="frame" x="16" y="385" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="dir.jngl.io" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K3d-Bb-83d">
                                <rect key="frame" x="16" y="464" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLQ-1I-4ZF">
                                <rect key="frame" x="16" y="107" width="105" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="BhE-sL-T21"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6OJ-Uc-PZP">
                                <rect key="frame" x="16" y="136" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ng-Kn-jCk">
                                <rect key="frame" x="313" y="546" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="c4b-Jq-xeP"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveUserConfig:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fiC-Ht-NfI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hLQ-1I-4ZF" firstAttribute="leading" secondItem="6OJ-Uc-PZP" secondAttribute="leading" id="3IY-cP-DT7"/>
                            <constraint firstItem="FI4-yl-pbp" firstAttribute="leading" secondItem="gKm-WA-np4" secondAttribute="leading" id="4Lk-B4-pjM"/>
                            <constraint firstItem="FI4-yl-pbp" firstAttribute="trailing" secondItem="Vkt-yy-Jqg" secondAttribute="trailing" id="4iY-zn-nqA"/>
                            <constraint firstItem="WQt-YC-e4n" firstAttribute="trailing" secondItem="gKm-WA-np4" secondAttribute="trailing" id="7IU-g1-CT0"/>
                            <constraint firstItem="Vkt-yy-Jqg" firstAttribute="top" secondItem="gKm-WA-np4" secondAttribute="bottom" constant="23" id="83x-WK-EYV"/>
                            <constraint firstItem="gKm-WA-np4" firstAttribute="leading" secondItem="Vkt-yy-Jqg" secondAttribute="leading" id="853-7I-YwA"/>
                            <constraint firstItem="Mrh-oH-wr2" firstAttribute="top" secondItem="ZXy-Io-xIb" secondAttribute="bottom" constant="20" id="8yf-Ya-m4S"/>
                            <constraint firstItem="3Ng-Kn-jCk" firstAttribute="top" secondItem="K3d-Bb-83d" secondAttribute="bottom" constant="8" symbolic="YES" id="Cxp-Ui-crW"/>
                            <constraint firstItem="gKm-WA-np4" firstAttribute="trailing" secondItem="ZXy-Io-xIb" secondAttribute="trailing" id="Ihn-OC-rDn"/>
                            <constraint firstItem="WQt-YC-e4n" firstAttribute="top" secondItem="iem-ai-Ynv" secondAttribute="bottom" constant="8" symbolic="YES" id="KBU-C3-OXn"/>
                            <constraint firstItem="gKm-WA-np4" firstAttribute="top" secondItem="FI4-yl-pbp" secondAttribute="bottom" constant="8" symbolic="YES" id="L1A-dL-tI5"/>
                            <constraint firstItem="hLQ-1I-4ZF" firstAttribute="trailing" secondItem="iem-ai-Ynv" secondAttribute="trailing" id="RDH-r8-N2q"/>
                            <constraint firstItem="K3d-Bb-83d" firstAttribute="top" secondItem="Mrh-oH-wr2" secondAttribute="bottom" constant="8" symbolic="YES" id="SdN-Th-wa2"/>
                            <constraint firstItem="ZXy-Io-xIb" firstAttribute="trailing" secondItem="K3d-Bb-83d" secondAttribute="trailing" id="VPj-ci-ZCf"/>
                            <constraint firstItem="hLQ-1I-4ZF" firstAttribute="top" secondItem="FBp-IE-hQN" secondAttribute="top" constant="87" id="a6x-5a-Qvw"/>
                            <constraint firstItem="Mrh-oH-wr2" firstAttribute="leading" secondItem="K3d-Bb-83d" secondAttribute="leading" id="ajD-1M-Kb1"/>
                            <constraint firstItem="6OJ-Uc-PZP" firstAttribute="trailing" secondItem="WQt-YC-e4n" secondAttribute="trailing" id="atX-Oh-LPe"/>
                            <constraint firstItem="ZXy-Io-xIb" firstAttribute="leading" secondItem="Mrh-oH-wr2" secondAttribute="leading" id="csN-Yt-XV8"/>
                            <constraint firstItem="iem-ai-Ynv" firstAttribute="trailing" secondItem="FI4-yl-pbp" secondAttribute="trailing" id="dZS-fB-fDG"/>
                            <constraint firstItem="Vkt-yy-Jqg" firstAttribute="trailing" secondItem="Mrh-oH-wr2" secondAttribute="trailing" id="gjb-VO-zUT"/>
                            <constraint firstItem="FI4-yl-pbp" firstAttribute="top" secondItem="WQt-YC-e4n" secondAttribute="bottom" constant="24" id="gqe-cS-thZ"/>
                            <constraint firstItem="iem-ai-Ynv" firstAttribute="leading" secondItem="WQt-YC-e4n" secondAttribute="leading" id="iFj-Jx-gNz"/>
                            <constraint firstItem="Vkt-yy-Jqg" firstAttribute="leading" secondItem="ZXy-Io-xIb" secondAttribute="leading" id="ls7-pQ-1iF"/>
                            <constraint firstItem="K3d-Bb-83d" firstAttribute="trailing" secondItem="3Ng-Kn-jCk" secondAttribute="trailing" id="nFg-c7-ijc"/>
                            <constraint firstItem="6OJ-Uc-PZP" firstAttribute="top" secondItem="hLQ-1I-4ZF" secondAttribute="bottom" constant="8" symbolic="YES" id="rrr-Ft-7dX"/>
                            <constraint firstItem="WQt-YC-e4n" firstAttribute="leading" secondItem="FI4-yl-pbp" secondAttribute="leading" id="t0z-BR-b4D"/>
                            <constraint firstItem="ZXy-Io-xIb" firstAttribute="top" secondItem="Vkt-yy-Jqg" secondAttribute="bottom" constant="8" symbolic="YES" id="tE3-zk-fLR"/>
                            <constraint firstItem="iem-ai-Ynv" firstAttribute="top" secondItem="6OJ-Uc-PZP" secondAttribute="bottom" constant="25" id="uo2-4e-kcf"/>
                            <constraint firstItem="6OJ-Uc-PZP" firstAttribute="leading" secondItem="iem-ai-Ynv" secondAttribute="leading" id="uue-8M-kQa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FBp-IE-hQN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="wKI-G4-a8G"/>
                    <connections>
                        <outlet property="dirServerTextField" destination="K3d-Bb-83d" id="5go-xD-uth"/>
                        <outlet property="keyServerTextField" destination="gKm-WA-np4" id="wdg-dx-LNt"/>
                        <outlet property="proquintTextField" destination="WQt-YC-e4n" id="dK2-5W-fhK"/>
                        <outlet property="storeServerTextField" destination="ZXy-Io-xIb" id="Yje-Ha-dve"/>
                        <outlet property="usernameTextField" destination="6OJ-Uc-PZP" id="AfP-by-cm7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="196"/>
        </scene>
    </scenes>
</document>
