<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cdz-5j-Cpi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gAI-NI-jmB">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" id="cdz-5j-Cpi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pkx-75-XBM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Muu-Cc-rdw" kind="relationship" relationship="rootViewController" id="NST-nk-Lj5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sf9-iv-61E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1260" y="196"/>
        </scene>
        <!--Home-->
        <scene sceneID="c5F-2z-b9t">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Muu-Cc-rdw" customClass="HomeViewController" customModule="JnglMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides/>
                    <view key="view" contentMode="scaleToFill" id="7tV-js-W13">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JN-Uc-Bgf">
                                <rect key="frame" x="16" y="89" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeA-S5-Ceg">
                                <rect key="frame" x="16" y="127" width="125" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="Settings" id="0Od-ff-84r"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user@email.com/dir/file" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eau-6P-4K9">
                                <rect key="frame" x="16" y="266" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Upspin URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8g-de-D0t">
                                <rect key="frame" x="16" y="237" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXF-YE-BDA">
                                <rect key="frame" x="16" y="304" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Get"/>
                                <connections>
                                    <action selector="getFileButton:" destination="Muu-Cc-rdw" eventType="touchUpInside" id="dqm-9w-cP7"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zFs-nh-Sbe">
                                <rect key="frame" x="16" y="342" width="343" height="208"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jxh-l0-WlJ">
                                <rect key="frame" x="70" y="304" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Glob"/>
                                <connections>
                                    <action selector="globButton:" destination="Muu-Cc-rdw" eventType="touchUpInside" id="GzE-18-BWP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ou-p0-jSa">
                                <rect key="frame" x="124" y="304" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Put"/>
                                <connections>
                                    <action selector="putButton:" destination="Muu-Cc-rdw" eventType="touchUpInside" id="fyd-GA-qBj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFh-MG-L8n">
                                <rect key="frame" x="16" y="184" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Files"/>
                                <connections>
                                    <segue destination="Vpp-Lf-JUx" kind="show" identifier="Files" id="edH-ny-55u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="JgT-uP-9DE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="HMR-Gw-RTZ"/>
                    <connections>
                        <outlet property="fileContentsTextView" destination="zFs-nh-Sbe" id="pRG-AJ-sE2"/>
                        <outlet property="filenameTextField" destination="eau-6P-4K9" id="biV-fq-B51"/>
                        <outlet property="usernameLabel" destination="3JN-Uc-Bgf" id="xOn-AL-fxq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebT-qf-61H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400.80000000000001" y="194.75262368815595"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="BYZ-38-t0r" customClass="SettingsViewController" customModule="JnglMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides/>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Proquint" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iem-ai-Ynv">
                                <rect key="frame" x="16" y="191" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Key server" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FI4-yl-pbp">
                                <rect key="frame" x="16" y="274" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Store server" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vkt-yy-Jqg">
                                <rect key="frame" x="16" y="356" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dir server" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrh-oH-wr2">
                                <rect key="frame" x="16" y="435" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="lusab-babad-gutih-tugad.gutuk-bisog-mudof-sakat" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WQt-YC-e4n">
                                <rect key="frame" x="16" y="220" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="key.upspin.io" borderStyle="roundedRect" placeholder="key.upspin.io" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gKm-WA-np4">
                                <rect key="frame" x="16" y="303" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="store.jngl.io" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZXy-Io-xIb">
                                <rect key="frame" x="16" y="385" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="dir.jngl.io" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K3d-Bb-83d">
                                <rect key="frame" x="16" y="464" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLQ-1I-4ZF">
                                <rect key="frame" x="16" y="107" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6OJ-Uc-PZP">
                                <rect key="frame" x="16" y="136" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ng-Kn-jCk">
                                <rect key="frame" x="313" y="590" width="46" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveUserConfig:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fiC-Ht-NfI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WQt-YC-e4n" firstAttribute="leading" secondItem="FI4-yl-pbp" secondAttribute="leading" id="0mE-ki-1gF"/>
                            <constraint firstItem="FI4-yl-pbp" firstAttribute="trailing" secondItem="Vkt-yy-Jqg" secondAttribute="trailing" id="2DR-Of-r3t"/>
                            <constraint firstItem="ZXy-Io-xIb" firstAttribute="trailing" secondItem="K3d-Bb-83d" secondAttribute="trailing" id="50b-0e-G9j"/>
                            <constraint firstItem="FBp-IE-hQN" firstAttribute="trailing" secondItem="hLQ-1I-4ZF" secondAttribute="trailing" constant="254" id="5As-I8-Ror"/>
                            <constraint firstItem="ZXy-Io-xIb" firstAttribute="leading" secondItem="Mrh-oH-wr2" secondAttribute="leading" id="5o8-pV-tNc"/>
                            <constraint firstItem="gKm-WA-np4" firstAttribute="leading" secondItem="Vkt-yy-Jqg" secondAttribute="leading" id="Aqu-Fg-9Rc"/>
                            <constraint firstItem="ZXy-Io-xIb" firstAttribute="top" secondItem="Vkt-yy-Jqg" secondAttribute="bottom" constant="8" symbolic="YES" id="Bba-9a-vzc"/>
                            <constraint firstItem="Vkt-yy-Jqg" firstAttribute="trailing" secondItem="Mrh-oH-wr2" secondAttribute="trailing" id="GHD-Z2-WMt"/>
                            <constraint firstItem="iem-ai-Ynv" firstAttribute="trailing" secondItem="FI4-yl-pbp" secondAttribute="trailing" id="GZS-ke-YgX"/>
                            <constraint firstItem="K3d-Bb-83d" firstAttribute="trailing" secondItem="3Ng-Kn-jCk" secondAttribute="trailing" id="H2f-BX-ofq"/>
                            <constraint firstItem="3Ng-Kn-jCk" firstAttribute="top" secondItem="K3d-Bb-83d" secondAttribute="bottom" constant="52" id="KeX-2h-V5f"/>
                            <constraint firstItem="iem-ai-Ynv" firstAttribute="top" secondItem="6OJ-Uc-PZP" secondAttribute="bottom" constant="25" id="Kom-eZ-9HY"/>
                            <constraint firstItem="3Ng-Kn-jCk" firstAttribute="leading" secondItem="FBp-IE-hQN" secondAttribute="leading" constant="313" id="KsD-Lt-VGq"/>
                            <constraint firstItem="hLQ-1I-4ZF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="T1W-FM-iQn"/>
                            <constraint firstItem="WQt-YC-e4n" firstAttribute="top" secondItem="iem-ai-Ynv" secondAttribute="bottom" constant="8" symbolic="YES" id="Vug-q6-3TY"/>
                            <constraint firstItem="6OJ-Uc-PZP" firstAttribute="trailing" secondItem="WQt-YC-e4n" secondAttribute="trailing" id="ahw-Sq-sKw"/>
                            <constraint firstItem="iem-ai-Ynv" firstAttribute="leading" secondItem="WQt-YC-e4n" secondAttribute="leading" id="b83-7C-tDs"/>
                            <constraint firstItem="FI4-yl-pbp" firstAttribute="top" secondItem="WQt-YC-e4n" secondAttribute="bottom" constant="24" id="bKu-RS-9uu"/>
                            <constraint firstItem="hLQ-1I-4ZF" firstAttribute="top" secondItem="FBp-IE-hQN" secondAttribute="top" constant="87" id="bjm-0B-KtS"/>
                            <constraint firstItem="Mrh-oH-wr2" firstAttribute="top" secondItem="ZXy-Io-xIb" secondAttribute="bottom" constant="20" id="hjq-Rb-IGl"/>
                            <constraint firstItem="Vkt-yy-Jqg" firstAttribute="leading" secondItem="ZXy-Io-xIb" secondAttribute="leading" id="i9W-Hd-M8s"/>
                            <constraint firstItem="gKm-WA-np4" firstAttribute="top" secondItem="FI4-yl-pbp" secondAttribute="bottom" constant="8" symbolic="YES" id="jfh-fH-VbD"/>
                            <constraint firstItem="hLQ-1I-4ZF" firstAttribute="leading" secondItem="6OJ-Uc-PZP" secondAttribute="leading" id="kR4-a8-qB5"/>
                            <constraint firstItem="6OJ-Uc-PZP" firstAttribute="leading" secondItem="iem-ai-Ynv" secondAttribute="leading" id="mEF-Dt-zQ5"/>
                            <constraint firstItem="WQt-YC-e4n" firstAttribute="trailing" secondItem="gKm-WA-np4" secondAttribute="trailing" id="mQU-qe-pAl"/>
                            <constraint firstItem="K3d-Bb-83d" firstAttribute="top" secondItem="Mrh-oH-wr2" secondAttribute="bottom" constant="8" symbolic="YES" id="n0M-z8-wkY"/>
                            <constraint firstItem="Vkt-yy-Jqg" firstAttribute="top" secondItem="gKm-WA-np4" secondAttribute="bottom" constant="23" id="ogB-PY-uBb"/>
                            <constraint firstItem="6OJ-Uc-PZP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qcc-2k-yiy"/>
                            <constraint firstItem="Mrh-oH-wr2" firstAttribute="leading" secondItem="K3d-Bb-83d" secondAttribute="leading" id="rAw-eW-pZy"/>
                            <constraint firstItem="hLQ-1I-4ZF" firstAttribute="trailing" secondItem="iem-ai-Ynv" secondAttribute="trailing" id="rH7-3S-nT1"/>
                            <constraint firstItem="gKm-WA-np4" firstAttribute="trailing" secondItem="ZXy-Io-xIb" secondAttribute="trailing" id="xJb-cG-uDZ"/>
                            <constraint firstItem="FI4-yl-pbp" firstAttribute="leading" secondItem="gKm-WA-np4" secondAttribute="leading" id="yMQ-00-6Un"/>
                            <constraint firstItem="6OJ-Uc-PZP" firstAttribute="top" secondItem="hLQ-1I-4ZF" secondAttribute="bottom" constant="8" symbolic="YES" id="yeR-ZB-Faq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FBp-IE-hQN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="wKI-G4-a8G"/>
                    <connections>
                        <outlet property="dirServerTextField" destination="K3d-Bb-83d" id="5go-xD-uth"/>
                        <outlet property="keyServerTextField" destination="gKm-WA-np4" id="wdg-dx-LNt"/>
                        <outlet property="proquintTextField" destination="WQt-YC-e4n" id="dK2-5W-fhK"/>
                        <outlet property="storeServerTextField" destination="ZXy-Io-xIb" id="Yje-Ha-dve"/>
                        <outlet property="usernameTextField" destination="6OJ-Uc-PZP" id="AfP-by-cm7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="196"/>
        </scene>
        <!--Files-->
        <scene sceneID="ET8-mv-av3">
            <objects>
                <tableViewController title="Files" id="Vpp-Lf-JUx" customClass="FilesTableViewController" customModule="JnglMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" id="cAQ-rL-QDR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilesTableViewCell" rowHeight="74" id="6qZ-Vz-pzz" customClass="FilesTableViewCell" customModule="JnglMobile" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6qZ-Vz-pzz" id="2LR-6h-29a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haJ-VH-WvQ">
                                            <rect key="frame" x="74" y="8" width="293" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="0ZD-Ar-Gxi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZB-Js-Abv">
                                            <rect key="frame" x="74" y="27" width="293" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owe-5m-wcj">
                                            <rect key="frame" x="74" y="44" width="293" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8gj-AI-r55">
                                            <rect key="frame" x="22" y="7" width="44" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="8NS-DR-bW8"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZZB-Js-Abv" firstAttribute="trailing" secondItem="owe-5m-wcj" secondAttribute="trailing" id="2mz-JE-GIy"/>
                                        <constraint firstItem="haJ-VH-WvQ" firstAttribute="trailing" secondItem="ZZB-Js-Abv" secondAttribute="trailing" id="2pZ-7M-oNL"/>
                                        <constraint firstItem="8gj-AI-r55" firstAttribute="leading" secondItem="2LR-6h-29a" secondAttribute="leadingMargin" constant="14" id="76B-8L-2Da"/>
                                        <constraint firstItem="haJ-VH-WvQ" firstAttribute="top" secondItem="2LR-6h-29a" secondAttribute="topMargin" id="GX8-gV-qF9"/>
                                        <constraint firstItem="ZZB-Js-Abv" firstAttribute="centerY" secondItem="2LR-6h-29a" secondAttribute="centerY" id="HFU-2H-tHT"/>
                                        <constraint firstItem="ZZB-Js-Abv" firstAttribute="top" secondItem="2LR-6h-29a" secondAttribute="topMargin" constant="19" id="QyK-aT-3W2"/>
                                        <constraint firstItem="owe-5m-wcj" firstAttribute="top" secondItem="haJ-VH-WvQ" secondAttribute="bottom" constant="15" id="RZy-JC-1XH"/>
                                        <constraint firstItem="haJ-VH-WvQ" firstAttribute="leading" secondItem="8gj-AI-r55" secondAttribute="trailing" constant="8" symbolic="YES" id="Upf-2c-Oys"/>
                                        <constraint firstItem="8gj-AI-r55" firstAttribute="bottom" secondItem="owe-5m-wcj" secondAttribute="bottom" id="YNR-HS-aaH"/>
                                        <constraint firstItem="haJ-VH-WvQ" firstAttribute="leading" secondItem="ZZB-Js-Abv" secondAttribute="leading" id="fU4-Ys-vo3"/>
                                        <constraint firstItem="8gj-AI-r55" firstAttribute="centerY" secondItem="2LR-6h-29a" secondAttribute="centerY" id="gjp-6a-NdC"/>
                                        <constraint firstItem="haJ-VH-WvQ" firstAttribute="trailing" secondItem="2LR-6h-29a" secondAttribute="trailingMargin" id="o01-hG-LT8"/>
                                        <constraint firstItem="ZZB-Js-Abv" firstAttribute="leading" secondItem="owe-5m-wcj" secondAttribute="leading" id="tmP-Hu-ARV"/>
                                        <constraint firstItem="8gj-AI-r55" firstAttribute="top" secondItem="2LR-6h-29a" secondAttribute="topMargin" constant="-1" id="wjE-cS-dPU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="filenameLabel" destination="haJ-VH-WvQ" id="WJz-py-fZI"/>
                                    <outlet property="iconImage" destination="8gj-AI-r55" id="kMp-Og-OMx"/>
                                    <outlet property="lastmodifiedLabel" destination="ZZB-Js-Abv" id="cCR-dk-gok"/>
                                    <outlet property="sizeLabel" destination="owe-5m-wcj" id="RVw-NM-D0p"/>
                                    <segue destination="4Bt-BJ-CyT" kind="show" identifier="fileSegue" id="OHe-lF-kJx"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DirTableViewCell" id="7AU-uA-KLl" customClass="DirTableViewCell" customModule="JnglMobile" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="102" width="375" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7AU-uA-KLl" id="b3m-6y-07J">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4R6-LA-Eys">
                                            <rect key="frame" x="23" y="7" width="44" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="peT-fk-wlv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sN3-yw-xQN">
                                            <rect key="frame" x="75" y="8" width="292" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sN3-yw-xQN" firstAttribute="leading" secondItem="4R6-LA-Eys" secondAttribute="trailing" constant="8" symbolic="YES" id="05w-ww-q2o"/>
                                        <constraint firstItem="4R6-LA-Eys" firstAttribute="leading" secondItem="b3m-6y-07J" secondAttribute="leadingMargin" constant="15" id="30o-uc-dWQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sN3-yw-xQN" secondAttribute="bottom" constant="36.5" id="6ty-bg-msv"/>
                                        <constraint firstItem="sN3-yw-xQN" firstAttribute="top" secondItem="b3m-6y-07J" secondAttribute="topMargin" id="IFj-fT-YKj"/>
                                        <constraint firstItem="4R6-LA-Eys" firstAttribute="centerY" secondItem="b3m-6y-07J" secondAttribute="centerY" id="LiW-o7-FVE"/>
                                        <constraint firstItem="4R6-LA-Eys" firstAttribute="top" secondItem="b3m-6y-07J" secondAttribute="topMargin" constant="-1" id="OkV-H1-x9b"/>
                                        <constraint firstItem="sN3-yw-xQN" firstAttribute="trailing" secondItem="b3m-6y-07J" secondAttribute="trailingMargin" id="dBq-GL-c6E"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="directoryImage" destination="4R6-LA-Eys" id="brb-wx-0BQ"/>
                                    <outlet property="directoryNameLabel" destination="sN3-yw-xQN" id="EiS-Fv-8s2"/>
                                    <segue destination="Vpp-Lf-JUx" kind="show" identifier="directorySegue" id="GlM-4j-h82"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vpp-Lf-JUx" id="o3R-LZ-cyl"/>
                            <outlet property="delegate" destination="Vpp-Lf-JUx" id="pfD-Of-Yhv"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXE-0f-1wr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="911.69415292353835"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yXN-0e-Df6">
            <objects>
                <viewController id="4Bt-BJ-CyT" sceneMemberID="viewController">
                    <layoutGuides/>
                    <view key="view" contentMode="scaleToFill" id="4e6-ay-aOS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hiq-FF-ajj">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="puG-Uo-02r"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Sai-Gt-TRj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2r-N7-Rwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="912"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="edH-ny-55u"/>
    </inferredMetricsTieBreakers>
</document>
